\relax 
\citation{bjerknes_analysis_2007}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}}
\citation{bjerknes_analysis_2007}
\citation{bjerknes_analysis_2007}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis}{3}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,swin_document}
\bibcite{bjerknes_analysis_2007}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance from Beacon against Time for \textit  {beta=2} and \textit  {omega=35}}}{4}}
\newlabel{comparison_beacon_distance}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Reality Gap}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
